.container {
  padding: 20rpx;
}

.title {
  font-size: 36rpx;
  font-weight: bold;
}

.description {
  font-size: 30rpx;
  margin-top: 10rpx;
}

.tags {
  display: flex;
  flex-wrap: wrap;
  margin-top: 10rpx;
}

.tag {
  background-color: #f0f0f0;
  padding: 5rpx 10rpx;
  margin-right: 10rpx;
  border-radius: 5rpx;
}

.days {
  margin-top: 20rpx;
}

.day {
  font-size: 28rpx;
  margin-bottom: 10rpx;
}

input,
textarea {
  width: 100%;
  margin-bottom: 20rpx;
  padding: 10rpx;
  border: 1rpx solid #ccc;
  border-radius: 5rpx;
}

button {
  margin-top: 20rpx;
}

.edit-button {
  background-color: #007aff;
  color: white;
}